# just a flag
ENV = 'production'

#VUE_APP_BASE_PORT = 'http://api2019.piaojingtong.com/'
#VUE_APP_BASE_PAY = 'http://pay2019.piaojingtong.com/'


VUE_APP_BASE_PORT = 'http://test.piaojingtong.com/'
VUE_APP_BASE_PAY = 'http://pay.piaojingtong.net/'


VUE_APP_WX_URL = 'http://pjt3api.jk2002.cn/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true